# Existing DB and JPA configs...
spring.application.name=court-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/court_management_system_db
spring.datasource.username=root
spring.datasource.password=hiskiyasayalew18325535

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Logging
spring.output.ansi.enabled=always
logging.level.org.springframework=DEBUG

# Static file serving: make Spring serve files from 'uploads/' folder
spring.web.resources.static-locations=classpath:/static/,file:uploads/
