spring.application.name=court-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/court_management_system_db
spring.datasource.username=root
spring.datasource.password=hiskiyasayalew18325535

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true

# Enable Hikari Connection Pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Enables color output in the console
spring.output.ansi.enabled=always

# Enable debug logging for Spring framework
logging.level.org.springframework=DEBUG
